<!DOCTYPE html>
<html>
<head>
    <title>Deportivos</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
</head>
<body>
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
          <ons-page>
            <ons-list>
              <ons-list-item onclick="fn.load('home.html')" tappable>
                Los 2 mejores deportivos "asequibles"
              </ons-list-item>
              <ons-list-item onclick="fn.load('settings.html')" tappable>
                Volkswagen Golf GTI
              </ons-list-item>
              <ons-list-item onclick="fn.load('about.html')" tappable>
                SEAT León ST Cupra
              </ons-list-item>
            </ons-list>
          </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
      </ons-splitter>
      
      <template id="home.html">
        <ons-page>
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center">
              Los 2 mejores deportivos "asequibles"
            </div>
          </ons-toolbar>
          <p style="text-align: center; opacity: 0.6; padding-top: 20px;">    
            <p>En este primer bloque veremos algunos <strong>deportivos relativamente asequibles</strong> que nos gustan mucho, no solo por su comportamiento sino también porque su adquisición y mantenimiento no son especialmente caros. Este grupo sería el de menores prestaciones absolutas, por tener menor potencia, pero <strong>no por ello las sensaciones deportivas se van a ver penalizadas</strong>.</p>
          
        </ons-page>
      </template>
      
      <template id="settings.html">
        <ons-page>
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center">
              Volkswagen Golf GTI
            </div>
          </ons-toolbar>
          <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
            <img alt="volkswagen-golf-gti" src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/750x600/9878931-1589564556.jpeg">
            <p class="advice_text"> El mítico Golf GTI es un automóvil mucho más confortable y seguro que el original, perdiendo cierta deportividad en sus maneras.">todos los datos del Volkswagen Golf GTI </p>
            
          
        </ons-page>
      </template>
      
      <template id="about.html">
        <ons-page>
          <ons-toolbar>
            <div class="left">
              <ons-toolbar-button onclick="fn.open()">
                <ons-icon icon="md-menu"></ons-icon>
              </ons-toolbar-button>
            </div>
            <div class="center">
              SEAT León ST Cupra
            </div>
          </ons-toolbar>
          <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
              <img alt="seat-leon-st-cupra" src="https://d1eip2zddc2vdv.cloudfront.net/dphotos/750x600/16304-1528195679.jpg"> 
              <p class="advice_text"> El <a href="/precios/seat-leon/" title="SEAT León ">SEAT León </a>ST Cupra es la versión familiar del León Cupra y uno de los mejores deportivos prácticos y sensatos que el dinero puede comprar. Su precio es elevado para tratarse de un SEAT León, pero la ausencia de rivales en este formato lo convierten en un auténtico deportivo de pies a cabeza con 5 plazas y 600 litros de maletero para viajar con toda la familia o irse de curvas el domingo por la mañana, todo en uno </p>
              
        </ons-page>
      </template>
      <script src="deportivos.js"></script>
</body>
</html>